{
  "name": "ads-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@duncit/logs": "workspace:*",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.7.10",
    "tailwindcss": "^4.2.2"
  }
}
