{
  "name": "ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deps:check": "node ../../scripts/deps.mjs check",
    "deps:update": "node ../../scripts/deps.mjs update",
    "dev": "vite",
    "dev:main": "cross-env VITE_GRAPHQL_URL=https://server.duncit.com/graphql vite",
    "dev:staging": "cross-env VITE_GRAPHQL_URL=https://staging.server.duncit.com/graphql vite",
    "dev:local:main": "cross-env VITE_GRAPHQL_URL=http://localhost:2001/graphql vite",
    "dev:local:staging": "cross-env VITE_GRAPHQL_URL=http://localhost:2001/graphql vite",
    "build": "tsc -b && vite build",
    "build:e2e": "tsc -b && vite build --mode e2e",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "cypress run --config-file __tests__/e2e/cypress.config.ts",
    "test:e2e:open": "cypress open --config-file __tests__/e2e/cypress.config.ts",
    "test:forms": "vitest run",
    "test:forms:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "cypress run --config-file __tests__/e2e/cypress.config.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@duncit/ai-prompts": "workspace:*",
    "@duncit/app-settings": "workspace:*",
    "@duncit/buttons": "workspace:*",
    "@duncit/dashboard": "workspace:*",
    "@duncit/dialogs": "workspace:*",
    "@duncit/forms": "workspace:*",
    "@duncit/logs": "workspace:*",
    "@duncit/shell": "workspace:*",
    "@duncit/table": "workspace:*",
    "@duncit/tabs": "workspace:*",
    "@duncit/theme": "workspace:*",
    "@duncit/ui": "workspace:*",
    "@duncit/user-context": "workspace:*",
    "@duncit/utils": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/system": "^9.4.0",
    "@mui/x-date-pickers": "^9.12.0",
    "@react-oauth/google": "^0.13.5",
    "ag-grid-community": "^36.1.0",
    "ag-grid-react": "^36.1.0",
    "date-fns": "^4.4.0",
    "graphql": "^16.14.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-router": "^8.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@duncit/gql-types": "workspace:*",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "cypress": "^15.21.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
