{
  "name": "mweb-app",
  "version": "1.72.198",
  "private": true,
  "scripts": {
    "deps:check": "node ../../scripts/deps.mjs check",
    "deps:update": "node ../../scripts/deps.mjs update",
    "dev": "vite",
    "dev:main": "cross-env VITE_GRAPHQL_URL=https://server.duncit.com/graphql vite",
    "dev:staging": "cross-env VITE_GRAPHQL_URL=https://staging.server.duncit.com/graphql vite",
    "dev:local:main": "cross-env VITE_GRAPHQL_URL=http://localhost:2001/graphql vite",
    "dev:local:staging": "cross-env VITE_GRAPHQL_URL=http://localhost:2001/graphql vite",
    "dev:force": "vite --force",
    "build": "node ../../scripts/verify-fallback-icons.mjs src/fallback-icons && node ../../scripts/generate-app-links.mjs && tsc -b && vite build && node ../../scripts/verify-chunk-graph.mjs dist && vite build --config vite.config.server.ts",
    "build:e2e": "node ../../scripts/verify-fallback-icons.mjs src/fallback-icons && tsc -b && vite build --mode e2e",
    "preview": "vite preview",
    "test:forms": "vitest run",
    "test:forms:watch": "vitest",
    "test:e2e": "cypress run --config-file __tests__/e2e/cypress.config.ts",
    "test:e2e:open": "cypress open --config-file __tests__/e2e/cypress.config.ts",
    "test:coverage": "vitest run --coverage",
    "verify:fallback-icons": "node ../../scripts/verify-fallback-icons.mjs src/fallback-icons",
    "e2e": "cypress run --config-file __tests__/e2e/cypress.config.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.2.12",
    "@duncit/ai-monitoring": "workspace:*",
    "@duncit/app-settings": "workspace:*",
    "@duncit/auth-tokens": "workspace:*",
    "@duncit/auto-pods": "workspace:*",
    "@duncit/buttons": "workspace:*",
    "@duncit/datetime": "workspace:*",
    "@duncit/earn": "workspace:*",
    "@duncit/errors": "workspace:*",
    "@duncit/fallback-icons": "workspace:*",
    "@duncit/forms": "workspace:*",
    "@duncit/geo": "workspace:*",
    "@duncit/host-pod-actions": "workspace:*",
    "@duncit/i18n": "workspace:*",
    "@duncit/location": "workspace:*",
    "@duncit/logs": "workspace:*",
    "@duncit/media-picker": "workspace:*",
    "@duncit/onboarding": "workspace:*",
    "@duncit/pod-product-picker": "workspace:*",
    "@duncit/regex": "workspace:*",
    "@duncit/slack": "workspace:*",
    "@duncit/slots": "workspace:*",
    "@duncit/tabs": "workspace:*",
    "@duncit/tours": "workspace:*",
    "@duncit/ui": "workspace:*",
    "@duncit/user-context": "workspace:*",
    "@duncit/user-core": "workspace:*",
    "@duncit/utils": "workspace:*",
    "@duncit/verification": "workspace:*",
    "@duncit/virtual-scroll": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/quicksand": "^5.3.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/system": "^9.4.0",
    "@mui/x-charts": "^9.12.0",
    "@mui/x-date-pickers": "^9.12.0",
    "@react-oauth/google": "^0.13.5",
    "countries-list": "^3.4.1",
    "country-region-data": "^4.1.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "formik": "^2.4.9",
    "graphql": "^16.14.2",
    "jsqr": "^1.4.0",
    "lottie-react": "^3.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.87.0",
    "react-joyride": "^3.2.0",
    "react-quill": "^2.0.0",
    "react-router": "^8.3.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.3",
    "yup": "^1.7.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "cypress": "^15.21.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
