{
  "expo": {
    "name": "Duncit Mobile",
    "slug": "duncit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "duncit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.duncit.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow location access to fetch your current coordinates."
      }
    },
    "android": {
      "package": "com.duncit.mobile",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Duncit Mobile to access your photos to post a status."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Duncit Mobile to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0B1120"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "expo-web-browser"
    ],
    "owner": "duncit",
    "extra": {
      "eas": {
        "projectId": "d65e65ee-fabe-4605-b412-96a6313321d9"
      }
    }
  }
}
